#activities-search {
    label {
        line-height: 12px;
    }

    .buttons {
        margin-top: 12px;

        button:first-of-type {
            width: 215px;
        }

        button:last-of-type {
            width: 80px;
        }
    }

    div.date {
        margin-bottom: 12px;

        input {
            width: 258px;
        }

        span.add-on {
            padding: 4px 4px 0px 6px;
        }
    }

    div.date.pull-left {
        width: 230px;
        margin-right: 40px;
        
        input {
            width: 225px;
        }
    }
}

#activities-result {
    tr.clickable:hover {
        cursor: pointer;
    }

    .error {
        background-color: #faeb87;
        color: #373737;
    }

        .error:hover {
            background-color: #f9d32e;
            cursor: pointer;
        }
}
