div#applications
{
    header 
    {
        margin-bottom: 10px;

        label 
        {
            font-size:  18px;
        }

        select 
        {
            font-size: 18px;
        }
    }
}