.wrap-text 
{
    white-space: pre-wrap;
    white-space: -moz-pre-wrap !important;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    white-space: pre;
    white-space: -hp-pre-wrap;
    white-space: pre-line;
    word-break: break-all;
}

.nowrap-text 
{
    white-space: nowrap;
}

h2.page 
{
    margin: -5px 0px 10px 0px;
    padding: 0px;
    text-shadow: 1px 1px 1px #a3a3a3;
    filter: ~"dropshadow(color=#a3a3a3, offx=1, offy=1)";
}

h3.page 
{
    margin: 12px 0px;
    padding: 0px;
    text-shadow: 1px 1px 1px #a3a3a3;
    filter: ~"dropshadow(color=#a3a3a3, offx=1, offy=1)";
}

div.form-actions 
{
    margin-bottom: 0px;
}

form.form-horizontal 
{
    margin-bottom: 0px;
}

span.uneditable-input 
{
    min-width: 210px;
}

span.uneditable-checkbox {
    margin-top: 4px;
}

div.form-toolbar 
{
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;

    .btn-toolbar 
    {
        margin: 0px;
        height: auto;
    }
}