.navbar
{
	a.brand {
		margin: 0px 0px -5px 0px;
	}

	ul.nav 
	{
		font-weight: bold;

		>li
		{
			>a 
			{
				margin-top: 4px;
				color: #fff !important;

				span 
				{
					margin-top: 1px;
				}
			}
		}
	}
}