h3.section {
    padding: 5px 0 8px 0;
    margin: 0;
    color: #2e6e9d;
    border-bottom: solid 1px #5c9bcb;
}

nav.section 
{
    padding: 5px;
    background-color: #f5f5f5;
    border-bottom: solid 1px #eee;
    margin: 0;
}

div.section {
    margin: 10px 5px 5px 5px;
}

div.section.last {
    margin: 0 0 -12px 0px;
}

div.section > span > label {
    font-weight: bold;
}

div.section > span {
    padding-bottom: 6px;
    display: block;
}

div.section > span.last {
    padding-bottom: 0;
    display: block;
}