div#settings
{
    div.section 
    {
        div.last 
        {
            margin-bottom: 0px;
            margin-top: 20px;
        }
    }

    div.info 
    {
        font-weight: bold;
        display: inline-block;
        margin-left: 10px;
    }
}