@import "less/common";
@import "less/field-container";

body 
{
    font-size: 12px;
    font-family: Tahoma, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #414141;
    background-color: #f2f4f5;
}

div.field-container 
{
    input[type="text"], 
    input[type="password"] {
        border: 1px solid #adadad;
        padding: 2px;
        width: 273px;
    }
}

input[type=submit], input[type=button] {
    padding: 6px 10px;
}

div#signin 
{
    margin: auto;
    width: 280px;
    background-color: #fff;
    border-bottom: solid 1px #ccc;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    padding: 20px;

    div.info, div.error 
    {
        font-weight: bold;
        margin-bottom: 10px;
    }

    div.error 
    {
        color:  #f00;
    }

    div.last 
    {
        margin-bottom: 0px;
        text-align: center;
    }
}

header.gradient1 
{
    padding: 20px;
    margin: 200px auto auto auto;
    width: 282px;
}